.hero-img
	background-position: center
	background-size: cover
	height: 400px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 52px

.site-logo
	width: 90%
	max-width: $logo-width
	margin-top: 5rem
	@include filter(drop-shadow($header-shadow))

.hero-headshot
	img
		width: 90%
		max-width: 30rem
		position: absolute
		right: 0
		bottom: 0
		// @include filter(drop-shadow($header-shadow))

.hero-silhouette
	img
		position: absolute
		left: 20px
		max-width: 40rem
		bottom: 0
		// @include filter(drop-shadow($header-shadow))

.hero-column
	padding: 20px 20px 0 20px
	height: 400px

.site-title
	color: white
	text-align: center
	font-weight: 400
	padding-bottom: 2rem
	margin-bottom: 0
	margin-top: 4rem
	padding-top: 4rem
	@include filter(drop-shadow($header-shadow))


.site-mission
	color: $brand
	text-align: center
	font-weight: 400
	padding-bottom: 2rem
	margin-bottom: 0

@media (max-width: 1600px)
	.hero-img
		height: 300px
	.hero-column
		height: 300px
	.hero-silhouette
		img
			max-width: 30rem
	.site-title
		padding-top: 2rem

@media (max-width: 1300px)
	.site-title
		margin-top: 4rem

@media (max-width: 1100px)
	.site-title
		font-size: 5rem
		margin-top: 4rem
	.hero-silhouette
		img
			max-width: 25rem

@media (max-width: 991px)
	.site-logo
		max-width: 20rem
	.hero-silhouette
		display: none
	.hero-headshot
		display: none

@media (max-width: 760px)
	#hero
		// height: 33rem
	.hero-column
		height: 200px
	.site-logo
		max-width: 20rem
		margin-top: 0rem
	.site-title
		font-size: 5rem
		margin-top: 0rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 0rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
